affine==2.3.1
aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.1.0
blessings==1.7
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
ee==0.2
exceptiongroup==1.0.1
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
GDAL @ file:///C:/Users/Sarthak/OneDrive/Desktop/GDAL-3.4.3-cp39-cp39-win_amd64.whl
idna==3.4
iniconfig==1.1.1
jsonschema==4.17.0
kiwisolver==1.4.4
lxml==4.9.1
matplotlib==3.6.2
multidict==6.0.2
numpy==1.23.4
packaging==21.3
Pillow==9.3.0
pluggy==1.0.0
pyparsing==3.0.9
pyproj==3.4.0
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.19.2
pystac==1.6.1
pytest==7.2.0
python-dateutil==2.8.2
python-dotenv==0.21.0
PyYAML==6.0
rasterio==1.3.3
requests==2.28.1
Shapely==1.8.5.post1
six==1.16.0
snuggs==1.4.7
stac-check==1.3.1
stac-validator==3.2.0
stactools==0.4.2
stactools-sentinel2==0.3.0
tomli==2.0.1
types-setuptools==65.5.0.2
urllib3==1.26.12
yarl==1.8.1